{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resource-detective.gl.joinmc.link",
          "assigned_srv": "resource-detective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e7ad826-63fc-4e87-bbe7-79fc53834dd0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54195,
          "port_start": 54194,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-20T23:43:08.122144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ee8fe09-1fab-4cec-ba17-aed9c82c07eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b656fd5e-2e7b-44ca-bb96-9b7b9db322be",
          "agent_name": "from-key-084e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
